{
    'ec2_sets' => {
        'workers' => {
            'Filter' =>  [
                [ 'tag:bbmode' , 'aws-searchworker' ],
            ]
        },
        'frontends' => {
            'Filter' =>  [
                [ 'tag:bbmode' , 'aws-search' ],
            ]
        },
        'proxies' => {
            'Filter' =>  [
                [ 'tag:bbmode' , 'aws-externalproxy' ],
            ]
        }
    }
}
