## The Sandbox nogit
sandbox/nogit

sandbox/yuidoc

# Mac stuff
**.DS_Store

# The prove memory
.prove

**#

# Ignore .mo files that could be created by translation software.
**.mo

## Version files
share/VERSION-FILE
share/VERSION-FILE-FRONTEND

##
## This should be populated as part of the build
## No git please.

share/original_templates/**

local-gems
local-node
local/
local-*/
vendor/

share/original_templates/
share/translations/compiled/

compiled/
node_modules/
.tmp
.sass-cache
public
.env
# cse code search
.cse*
*.swp


# npm (node package manager) log file.
npm-debug.log

# Linux gitignore: https://github.com/github/gitignore/blob/master/Global/Linux.gitignore
!.gitignore
!.jshintrc
!.gitkeep
*~

# Gitignore for vim: https://github.com/github/gitignore/blob/master/Global/vim.gitignore
.*.sw[a-z]
*.un~
Session.vim
.netrwhist

# Gitignore for perl: https://github.com/github/gitignore/blob/master/Perl.gitignore
blib/
.build/
_build/
cover_db/
inc/
Build
!Build/
Build.bat
.last_cover_stats
Makefile
Makefile.old
MANIFEST.bak
META.yml
MYMETA.yml
nytprof.out
pm_to_blib

# Application key directory
oauth_rsa/

# nohup stuff.
nohup.out

# nathans stuff
app-stream2.philly.conf
