msgid ""
msgstr ""
"Project-Id-Version: app-stream2 0.01\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-10 12:07+0000\n"
"PO-Revision-Date: Fri Feb 20 2015 09:54:10 GMT+0000 (GMT Standard Time)\n"
"Last-Translator: Patrick <patrick@broadbean.com>\n"
"Language-Team: Dutch\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Loco-Source-Locale: en_GB\n"
"X-Loco-Parser: loco_parse_po\n"
"X-Loco-Target-Locale: nl_NL\n"
"X-Generator: Loco - https://localise.biz/\n"

#, perl-brace-format
msgid ""
"\n"
"The candidate commented '{comment}'\n"
msgstr ""

msgid " Search credits remaining."
msgstr ""

#, perl-brace-format
msgid " at {admin_email}"
msgstr ""

#, perl-brace-format
msgid " on {admin_phone}"
msgstr ""

msgid " or"
msgstr ""

#, python-brace-format
msgid "\"{rejectionReason}\" has been deleted"
msgstr ""

msgid "(Max 80 chars)"
msgstr ""

msgid "--"
msgstr ""

msgid "1 ~ 2 months"
msgstr ""

msgid "1 ~ 2 weeks"
msgstr ""

msgid "1 ~ 2 years"
msgstr ""

msgid "2 days"
msgstr ""

msgid "2 ~ 3 months"
msgstr ""

msgid "2 ~ 3 weeks"
msgstr ""

msgid "3 days"
msgstr ""

msgid "3 ~ 4 months"
msgstr ""

msgid "3 ~ 4 weeks"
msgstr ""

msgid "4 days"
msgstr ""

msgid "4 ~ 5 months"
msgstr ""

msgid "5 ~ 6 months"
msgstr ""

msgid "5 ~ 7 days"
msgstr ""

msgid "6 ~ 12 months"
msgstr ""

msgid ""
"<li>Use AND to narrow and refine your search. i.e. Developer AND London AND "
"Java</li>\n"
"                    <li>Use OR to broaden your search. This searches for at "
"least one of the terms in the statement and is best used to search for "
"different terms that mean similar things. i.e. Customer Support OR Client "
"Services OR Customer service executive</li>\n"
"                    <li>Use AND NOT to narrow and refine your search i.e. "
"Project Manager AND NOT Construction</li>\n"
"                    <li>Use \"quotation marks\" to search for an exact "
"phrase: i.e. \"Java Developer\"</li>\n"
"                    <li>Use an asterisk* to search for words with the same "
"root: i.e. admin* will return admin, administrator, administration etc</li>\n"
"                    <li>Use parentheses to enclose an OR statement i.e. "
"Project Manager AND (PMP OR PMI OR \"Project Management Professional\")</"
"li>\n"
"                    <li>For Monster only: use NEAR to search for words and "
"phrases that are mentioned within 10 words of each other in either "
"direction. i.e. \"JAVA Developer\" NEAR (jboss OR Websphere)</li>\n"
"                    <li>Monster Power Search uses semantic search, so not "
"all boolean values are required to find the best candidates:<br>&nbsp;- If "
"\"AND\" is used, the keywords will be marked as \"required\"<br>&nbsp;- If "
"\"OR\" is used, the keywords will be marked as \"nice to have\"</li>"
msgstr ""

msgid "<p>The attachment file could not be rendered.</p>"
msgstr ""

msgid "<span>Responses</span> <span class='slogan'>by Broadbean</span>"
msgstr ""

msgid "<span>Search</span> <span class='slogan'>by Broadbean</span>"
msgstr "<span>Search</span> <span class='slogan'>door Broadbean</span>"

#, perl-brace-format
msgid "A Sample email was send to {email_recipient}. Check your inbox!"
msgstr ""

msgid "A rejection reason id are required"
msgstr ""

msgid "A rejection reason is required."
msgstr ""

msgid "A search named \""
msgstr ""

msgctxt "Engine Error"
msgid "Account already in use"
msgstr ""

msgid "Accountancy"
msgstr "Accountancy"

msgid ""
"Actions can be reviewed in the History section: your colleagues will see "
"this too"
msgstr ""
"Acties kunnen worden bekeken in de Geschiedenis: al je collega's kunnen dit "
"ook zien"

msgid "Active boards (select at least one):"
msgstr "Actieve boards (selecteer er tenminste 1):"

msgid "Activity Feed"
msgstr ""

msgid "Add"
msgstr ""

msgid "Add Note"
msgstr ""

msgid "Add Tag/Hotlist"
msgstr "Label/Hotlist toevoegen"

msgid "Add Tags/Hotlists"
msgstr ""

msgid "Add new flag"
msgstr ""

msgid "Add rejection reason"
msgstr ""

msgid "Add to Longlist"
msgstr ""

#, python-brace-format
msgid "Add to {name}"
msgstr ""

msgid "Added"
msgstr "Toegevoegd"

msgid "Added to"
msgstr ""

msgid "Added to Longlist"
msgstr ""

#, python-brace-format
msgid "Adding to {list_item_name}"
msgstr ""

msgid "Address"
msgstr "Adres"

msgid "Admin Panel"
msgstr "Admin Panel"

msgid "Admin and Secretarial"
msgstr "Administratief en secretarieel"

msgid "Advert"
msgstr ""

msgid "Advert Duration"
msgstr ""

msgid "Advert Email"
msgstr ""

msgid "Advert Industry"
msgstr ""

msgid "Advert Job Type"
msgstr ""

msgid "Advert Link"
msgstr ""

msgid "Advert Reference"
msgstr ""

msgid "Advert Salary"
msgstr "Salaris Vacature"

msgid "Advert Salary Benefits"
msgstr ""

msgid "Advert Salary Currency"
msgstr ""

msgid "Advert Salary Frequency"
msgstr ""

msgid "Advert Salary From"
msgstr ""

msgid "Advert Salary To"
msgstr ""

msgid "Advert Skills"
msgstr ""

msgid "Advert Start Date"
msgstr ""

msgid "Advert Title"
msgstr ""

msgid "Advert?"
msgstr ""

msgid "Advertising and PR"
msgstr "PR en Communicatie"

msgctxt "feed.adcresponses"
msgid "Adverts"
msgstr ""

msgid "Aerospace"
msgstr "Luchtvaart"

msgid "Agriculture Fishing and Forestry"
msgstr "Landbouw visserij en bosbouw"

msgid "All Watchdog results were successfully marked as viewed"
msgstr ""

#, perl-brace-format
msgid ""
"All of the users you are trying to forward this candidate to do not have a "
"{board} user license. Please contact your administrator."
msgstr ""

msgctxt "feed.adcresponses"
msgid "Amber"
msgstr ""

msgid "An error was detected searching this board: {error}"
msgstr ""
"Er is een foutmelding gevonden tijdens de Search van dit board: {error}"

#, perl-brace-format
msgid "An un-managed error has occured. Please quote 'Job {uuid}' to support"
msgstr ""
"Er is een foutmelding opgetreden. Graag 'Job {uuid}' doorgeven aan het "
"Support Team"

#, perl-brace-format
msgid "Another macro named \"{name}\" already exists in your account."
msgstr ""

msgid "Any"
msgstr "Alle"

msgid "Any time"
msgstr "Alle"

msgctxt "feed.cb_mysupply"
msgid "Application Job Source"
msgstr ""

msgctxt "feed.cb_mysupply"
msgid "Application Job Title"
msgstr ""

msgid "Application Message"
msgstr ""

msgid "Application Time"
msgstr "Tijd Sollicitatie"

msgid "Applications"
msgstr ""

msgid "Applied to"
msgstr ""

msgid "Applied to Salary"
msgstr ""

msgid "Applied to salary"
msgstr "Salaris naar gesolliciteerd"

msgid "Are you sure you want to delete this Longlist?"
msgstr ""

msgid "Are you sure you want to delete this macro?"
msgstr ""

msgid "Are you sure you want to delete this tag?"
msgstr "Weet je zeker dat je dit label wilt verwijderen?"

msgid ""
"Are you sure you want to leave this watchdog without saving your criteria "
"changes?"
msgstr ""
"Weet je zeker dat je deze search agent wilt verlaten zonder de veranderingen "
"op te slaan?"

msgid "Are you sure you want to mark all this watchdog's results as read?"
msgstr ""

msgid ""
"Are you sure you want to mark all those board watchdog's results as read?"
msgstr ""

msgid ""
"Are you sure you would like to remove this candidate from this Longlist?"
msgstr ""

msgid "Are you sure?"
msgstr "Weet je het zeker"

msgid "Arts"
msgstr "Kunsten"

msgid "Attachments"
msgstr ""

msgid "Automotive"
msgstr "Automobiel"

msgid "Avail. Date"
msgstr "Besch. Datum"

msgid "Availability Date"
msgstr "Beschikbaarheidsdatum"

msgid "Availability Time"
msgstr ""

msgid "Available"
msgstr "Beschikbaar"

msgid "Back"
msgstr ""

msgid "Back To Results"
msgstr "Terug naar Resultaten"

msgid "Back To Top"
msgstr ""

msgid "Back to Search"
msgstr "Terug naar Search"

msgid "Back to search"
msgstr "Terug naar search"

msgid "Banking"
msgstr "Bankwezen en consumenten leningen"

msgid "Bcc"
msgstr ""

msgid "Board Custom Source Code"
msgstr ""

msgid "Board Filters"
msgstr "Board Filters"

msgid "Board ID"
msgstr ""

msgid "Board Name"
msgstr ""

msgid "Board might charge"
msgstr "Board kan kosten berekenen"

msgid "Body"
msgstr ""

msgid "Boolean tips"
msgstr "Tips voor Booleaans"

msgid "Building and Construction"
msgstr "Bouw en constructie"

msgid "Bulk Actions"
msgstr "Bulk Acties"

msgid "Bulk Forward"
msgstr ""

msgid "By"
msgstr ""

msgid "CV"
msgstr ""

msgid "CV Download Failed"
msgstr ""

msgid "CV Download Failures"
msgstr "CV Download foutmeldingen"

msgid "CV Downloaded"
msgstr ""

msgid "CV Downloads"
msgstr "CV Downloads"

msgid "CV Forward has timed out"
msgstr "Er is een timeout voor CV doorsturen"

msgid "CV Imported"
msgstr ""

msgid "CV Imports"
msgstr "CV Import"

msgctxt "feed.adcresponses"
msgid "CV Origin"
msgstr ""

msgctxt "Engine Error"
msgid "CV Unavailable"
msgstr ""

msgid "CV View Failed"
msgstr ""

msgid "CV download has timed out"
msgstr "Er is een timeout voor CV downloaden"

msgctxt "Engine Error"
msgid "CV not ready"
msgstr ""

msgid "Call Centre and Customer Service"
msgstr "Callcenter en klantenservice"

msgid "Cancel"
msgstr "Annuleer"

msgid "Cancelled Save Search"
msgstr ""

msgid "Candidate Action History"
msgstr "Geschiedenis van Kandidaat"

msgid "Candidate Actions"
msgstr "Kandidaat Acties"

msgid "Candidate Added"
msgstr ""

msgid "Candidate Applications"
msgstr ""

msgid "Candidate Applied"
msgstr ""

msgid "Candidate Bulk Forward Enabled"
msgstr ""

msgid "Candidate Bulk Message Enabled"
msgstr ""

msgid "Candidate Bulk Shortlist Enabled"
msgstr ""

msgid "Candidate Bulk Tagging Enabled"
msgstr ""

msgid "Candidate Download Enabled"
msgstr ""

msgid "Candidate Email"
msgstr ""

msgid "Candidate Forward Enabled"
msgstr ""

msgid "Candidate History"
msgstr "Kandidaat Geschiedenis"

msgid "Candidate Info Updating Enabled"
msgstr ""

msgid "Candidate Long Lists Enabled"
msgstr ""

msgid "Candidate Message Enabled"
msgstr ""

msgid "Candidate Name"
msgstr ""

msgid "Candidate Notes Enabled"
msgstr ""

msgid "Candidate Profile Research Online Box Enabled"
msgstr ""

msgid "Candidate Rank"
msgstr ""

msgid "Candidate Removed"
msgstr ""

msgid "Candidate Save Enabled"
msgstr ""

msgid "Candidate Shortlist Enabled"
msgstr ""

msgid "Candidate Shortlisted"
msgstr ""

msgid "Candidate Tagging Enabled"
msgstr ""

msgid "Candidate Tags/Hotlists"
msgstr "Kandidaat Labels/Hotlists"

msgid "Candidate Updated"
msgstr ""

msgid "Candidate Updates"
msgstr "Aanpassingen kandidaten"

msgid "Candidate View Profile Enabled"
msgstr ""

msgid "Candidate email subject line prefix"
msgstr ""

#, perl-brace-format
msgid "Candidate has been added to {longlist_name}."
msgstr ""

#, perl-brace-format
msgid "Candidate has been removed from {longlist_name}."
msgstr ""

msgid "Candidate has email history"
msgstr ""

msgid "Candidate update has timed out"
msgstr "Er is een timeout voor kandidaat bewerken"

#, perl-brace-format
msgid "Candidate {email} unsubscribed from your Broadbean Search emails"
msgstr ""

msgid "Candidates"
msgstr "Kandidaten"

msgid "Carry over any unused quota"
msgstr ""

msgid "Changes to a watchdog may reset any current \"new result\" alerts"
msgstr ""
"Aanpassingen aan een search agent kan huidige 'nieuwe resultaten' alerts "
"resetten"

msgid "Changes to criteria will not affect existing watchdog results."
msgstr ""

msgid "Choose flag"
msgstr ""

msgid "Clear All"
msgstr ""

msgid "Clear criteria"
msgstr "Wis criteria"

msgid "Click here to see the tour again"
msgstr "Klik hier om de tour nogmaals te doen"

msgid "Click here to see them all:"
msgstr "Klik hier om deze te zien:"

msgid "Click here:"
msgstr "Klik hier:"

msgid "Close"
msgstr ""

msgid "Company"
msgstr ""

msgctxt "feed.cb_mysupply"
msgid "Company Name"
msgstr ""

msgctxt "feed.cb_mysupply"
msgid "Company Size"
msgstr ""

msgid "Company: "
msgstr ""

msgid "Confirm"
msgstr "Bevestigen"

msgid "Consultancy"
msgstr "Consultancy"

msgid "Consultant"
msgstr ""

msgid "Consultant Email"
msgstr ""

msgid "Contact Name"
msgstr ""

msgid "Contact your account manager to upgrade!"
msgstr ""

msgid "Contract"
msgstr "Interim met optie vast werk"

msgid ""
"Could not extract email address. Note that this candidate email address was "
"replaced by a temporary one."
msgstr ""
"Het was niet mogelijk een emailadres te achterhalen. Het emailadres van deze "
"kandidaat is vervangen door een tijdelijk emailadres."

msgid "Could not find advert to shortlist against"
msgstr "Niet mogelijk om vacature te vinden voor shortlist"

msgid "Could not validate request, visit the following url to try again:"
msgstr ""

msgctxt "feed.cb_mysupply"
msgid "Country"
msgstr ""

msgid "Create Watchdog"
msgstr "Search Agent Aanmaken"

msgid "Create a Watchdog"
msgstr "Search Agent Aanmaken"

msgid "Create a watchdog:"
msgstr "Maak een Search Agent aan:"

msgid "Create new macro"
msgstr ""

msgid "Create new template"
msgstr ""

msgid "Created at:"
msgstr ""

msgid "Creation Date"
msgstr "Datum Aangemaakt"

msgctxt "Engine Error"
msgid "Critical Error"
msgstr ""

msgid "Current Application"
msgstr ""

msgid "Current Application Flag"
msgstr ""

msgid "Current Role"
msgstr ""

msgid "Current actions"
msgstr ""

msgctxt "feed.adcresponses"
msgid "Current employer"
msgstr ""

msgctxt "feed.adcresponses"
msgid "Current job title"
msgstr ""

msgid "Current server actions underway"
msgstr ""

msgid "Currently Employed"
msgstr ""

msgid "Custom Flags"
msgstr ""

msgid "Daily"
msgstr ""

msgid "Dang it..."
msgstr "Oh nee..."

msgid "Data:"
msgstr ""

#, perl-brace-format
msgid ""
"Dear {contact_name}\n"
"\n"
"We warned you last week that we would delete your watchdog "
"'{watchdog_name}'\n"
"if you leaved it unchecked.\n"
"\n"
"As you haven't accessed it since, it is now scheduled to be deleted in one "
"day.\n"
"\n"
"To avoid this, you can access this watchdog now.\n"
"\n"
"The Broadbean Search Team."
msgstr ""

#, perl-brace-format
msgid ""
"Dear {contact_name},\n"
"\n"
"We have noticed that you have not looked at the results of your watchdog "
"'{watchdog_name}'\n"
"for three weeks.\n"
"\n"
"Please be aware that this watchdog will be automatically deleted in 1 week "
"if you do not access its results page in Broadbean.\n"
"\n"
"The Broadbean Search Team."
msgstr ""

msgid "Defence and Military"
msgstr "Defensie en leger"

msgid "Delete this Longlist"
msgstr ""

msgid "Delete this note"
msgstr "Verwijder deze notitie"

msgid "Delete this search"
msgstr "Verwijder deze search"

msgid "Delete this tag"
msgstr "Verwijder dit label"

msgid "Delete this tag \"{tag_name}\""
msgstr "Verwijder dit label \"{tag_name}\""

msgid "Delete this watchdog"
msgstr "Verwijder deze search agent"

msgid "Deleted Note"
msgstr ""

msgid "Design and Creative"
msgstr "Vormgeving en Creatief"

msgid "Desired Salary"
msgstr "Gewenst salaris"

msgid "Desired Salary Currency"
msgstr ""

msgid "Destination"
msgstr "Bestemming"

msgid "Detail updated"
msgstr "Detail bijgewerkt"

msgid "Details"
msgstr "Details"

msgid "Do this"
msgstr ""

msgctxt "feed.cb_mysupply"
msgid "Document Type"
msgstr ""

msgid "Download CV"
msgstr ""

msgid "Download CV or View Profile"
msgstr ""

msgid "Download a candidate as a test"
msgstr "Download een kandidaat als een test"

msgid "Download to desktop"
msgstr "Download naar desktop"

msgid "Downloading this candidate's CV is not possible"
msgstr ""

msgid "Downloading..."
msgstr "Downloaden..."

msgid "Drag & drop to change order"
msgstr ""

msgid "EUR"
msgstr "€"

msgid "EZA Number"
msgstr ""

msgid "Edit Macro"
msgstr ""

msgid "Edit template"
msgstr ""

msgid "Education"
msgstr ""

msgctxt "feed.cb_mysupply"
msgid "Education Level"
msgstr ""

msgid "Education and Training"
msgstr "Opleiding en training"

msgid ""
"Either 'keywords' or 'location' must be specified. You can't leave both "
"empty."
msgstr ""

msgid "Electronics"
msgstr "Elektronica"

msgid "Email"
msgstr "E-mail"

msgid "Email Campaigns"
msgstr ""

msgid "Email History"
msgstr ""

msgid "Email Template"
msgstr ""

msgid "Email Templates"
msgstr ""

msgid "Email exceeds the maximum size.\n"
msgstr ""

msgid "Email selected"
msgstr "Email geselecteerd"

msgid "Email support"
msgstr "Email support"

#, perl-brace-format
msgid ""
"Emails to this recipient ({email_address}) have been blocked, as several "
"previous email attempts bounced."
msgstr ""

#, perl-brace-format
msgid ""
"Emails to this recipient cannot be delivered. The email address "
"({email_address}) has been marked as either invalid or unknown."
msgstr ""

msgid "Emoticon"
msgstr ""

msgid "Employer"
msgstr "Werkgever"

msgid "Empty Search"
msgstr "Lege Search"

msgid "End Date"
msgstr "Einddatum"

msgid "Engineering"
msgstr "Ingenieurs"

msgid "Enhancement Fail"
msgstr ""

msgid "Enhancement Failures"
msgstr ""

msgid ""
"Enter the MAXIMUM number of quota for each Office / Team / User in their "
"corresponding boxes and enter the number to reset to (daily, weekly or "
"monthly)"
msgstr ""

msgid "Estimating number of candidates.. Please wait."
msgstr "Aantal kandidaten aan het tellen... Graag wachten."

msgid "Everyone's Saved Searches"
msgstr "Opgeslagen Searches van iedereen"

msgid "Everyone's Sent Emails"
msgstr ""

msgid "Everyone's Watchdogs"
msgstr "Search Agents van iedereen"

msgid "Existing Folders"
msgstr ""

msgctxt "feed.cb_mysupply"
msgid "Experience"
msgstr ""

msgid "External profile"
msgstr "Extern profiel"

msgid "FMCG"
msgstr "FMCG"

msgid "Failed to add job reference to candidate"
msgstr ""

msgid "Failed to build email message"
msgstr ""

msgid "Failed to extract this candidate email address"
msgstr "Kan emailadres kandidaat niet achterhalen"

msgid "Failed to import Candidate to talent search"
msgstr "Kan kandidaat niet importeren naar talent search"

msgid "Failed to send email for search criteria"
msgstr ""

msgid "Fashion"
msgstr "Mode"

msgid "Favourite to review later"
msgstr "Maak favoriet om later nogmaals te bekijken"

msgid "Feedback Email"
msgstr ""

msgid "Fewer options"
msgstr "Minder opties"

msgid "Filter the results based on the job board specific options"
msgstr "Filter de resultaten gebaseerd op specifieke opties van het board"

msgid "Financial Services"
msgstr "Financiële dienstverlening"

msgid "First Name"
msgstr ""

msgid "Flag added"
msgstr ""

msgid "Flag updated"
msgstr ""

msgid "Flagging History"
msgstr "Geschiedenis Vlaggen"

msgid "Flags"
msgstr ""

msgctxt "feed.adcresponses"
msgid "Flags"
msgstr ""

msgid "Forward"
msgstr "Doorsturen"

msgid "Forward candidates"
msgstr ""

msgid "Forward selected"
msgstr "Doorsturen geselecteerd"

msgid "Forwarded"
msgstr ""

msgid "Forwarding CVs, you will receive them via email shortly..."
msgstr "CVs doorgestuurd, je zult deze snel via de e-mail ontvangen..."

msgid "Forwarding Failures"
msgstr ""

msgctxt "Engine Error"
msgid "Forwarding error"
msgstr ""

msgid "Forwarding..."
msgstr "Doorsturen..."

msgid "Found {total_results} results"
msgstr "{total_results} resultaten gevonden"

msgid "Fowarded Fail"
msgstr ""

msgid "Friday"
msgstr ""

msgid "From"
msgstr "Van"

msgid ""
"From here you can bulk shortilist, message and tag. Try to select the first "
"2 candidates and add a test tag to them."
msgstr ""
"Hier kun je in bulk shortlisten, een bericht sturen en labelen. Selecteer de "
"eerste 2 kandidaten en voeg een test Label toe."

msgid "GBP"
msgstr "£"

msgctxt "Engine Error"
msgid "General Exception"
msgstr ""

msgid "Getting search history has timed-out"
msgstr ""

msgid "Getting your results..."
msgstr "Resultaten aan het ophalen..."

msgid "Go Back"
msgstr "Vorige"

msgid "Graduates and Trainees"
msgstr "Afgestudeerden en trainees"

msgctxt "feed.adcresponses"
msgid "Green"
msgstr ""

msgid "Health and Safety"
msgstr "Gezondheid en veiligheid"

msgid "Hello {name}"
msgstr "Hallo {name}"

msgid "Here is a quick summary:"
msgstr "Hier is een korte samenvatting:"

#, perl-brace-format
msgid ""
"Hi {name},\n"
"\n"
"A candidate ({email}) has unsubscribed from receiving emails from you "
"through Broadbean Search.\n"
msgstr ""

msgid "Hide Permissions"
msgstr ""

msgid "Hide Rules"
msgstr ""

msgid "Hide viewed candidates"
msgstr ""

msgid "Highest Qualification"
msgstr ""

msgid "Home"
msgstr "Huis Telefoon"

msgid "Home Tel"
msgstr "Huis Telefoon"

msgid "Home Telephone"
msgstr ""

msgid "Hospitality and Catering"
msgstr "Horeca"

msgid "Human Resources and Personnel"
msgstr "Human Resources en Personeelszaken"

msgid "IT"
msgstr "IT & Automatisering"

msgid "Ignore any unused quota"
msgstr ""

msgid "Image is a required parameter"
msgstr ""

msgid "Immediate"
msgstr "Onmiddelijk"

msgid "Import Failed"
msgstr ""

msgid "Import Failures"
msgstr ""

msgid "Importing"
msgstr "Importeren"

msgid "Importing CV in your Talent Pool"
msgstr "Importeer CV in je Talent Pool"

msgid "In Progress"
msgstr "In behandeling"

msgid "In order to use Search you require some active board subscriptions."
msgstr "Je hebt actieve board abonnementen nodig om Search te gebruiken."

msgctxt "Engine Error"
msgid "Inactive Account"
msgstr ""

msgid "Include a link to"
msgstr ""

msgid "Include unspecified salaries"
msgstr "Neem niet gespecificeerde salarissen op"

msgid "Industry"
msgstr "Branche"

msgctxt "feed.cb_mysupply"
msgid "Industry (NAICS)"
msgstr ""

msgid "Insert an image"
msgstr ""

msgid "Insurance"
msgstr "Verzekering"

msgctxt "Engine Error"
msgid "Internal Error"
msgstr ""

msgctxt "Engine Error"
msgid "Invalid Boolean Search"
msgstr ""

msgctxt "Engine Error"
msgid "Invalid Email Address"
msgstr ""

msgid "Invalid email format: "
msgstr ""

msgid "Invalid file type, only images are acceptable"
msgstr ""

msgid ""
"It appears that the new manage responses is not available in your account"
msgstr ""

msgid "Job Boards"
msgstr "Jobboards"

#, perl-brace-format
msgid "Job Opportunity - from {client_name}"
msgstr ""

#, perl-brace-format
msgid "Job Opportunity - {board_nice_name} from {client_name}"
msgstr ""

msgid "Job Title"
msgstr "Functienaam"

msgctxt "feed.cb_mysupply"
msgid "Job Titles"
msgstr ""

msgid "Job Type"
msgstr "Functietype"

msgid "Jobtype"
msgstr "Functietype"

msgid "Just grabbing my coat, I will be back shortly."
msgstr "Even mijn jas pakken, ik ben zo terug."

msgid "Just popping to the board to get that for you."
msgstr "Ben even naar het board om dat voor je te halen."

msgid "Keywords"
msgstr "Trefwoorden"

msgctxt "Engine Error"
msgid "Keywords too long"
msgstr ""

msgid "Keywords:"
msgstr "Trefwoorden:"

msgid "Keywords?"
msgstr ""

msgid "Last"
msgstr "Afgelopen"

msgctxt "feed.cb_mysupply"
msgid "Last Contacted"
msgstr ""

msgid "Last Name"
msgstr ""

msgid "Last Ran"
msgstr "Laatste zoekactie"

msgid "Latest Source"
msgstr "Laatste Bron"

msgid "Legal"
msgstr "Juridisch"

msgid "Leisure and Sport"
msgstr "Vrije Tijd en Sport"

msgid "Let's save this search..."
msgstr "Laten we deze Search opslaan..."

msgid "Limit users who can use this template"
msgstr ""

msgid "Loading failed"
msgstr "Foutmelding voor laden"

msgid "Loading search results..."
msgstr "Search resultaten laden..."

msgid "Loading watchdog..."
msgstr "Search agent laden..."

msgid "Loading..."
msgstr "Laden..."

msgid "Location"
msgstr "Locatie"

msgid "Location:"
msgstr "Locatie:"

msgctxt "Engine Error"
msgid "Login Error"
msgstr ""

msgid "Logistics Distribution and Supply Chain"
msgstr "Logistieke distributie en toeleveringsketen"

msgid "Logout"
msgstr "Uitloggen"

msgid "Longlist"
msgstr ""

msgid "Longlist deletion successful"
msgstr ""

msgid "Longlists"
msgstr ""

msgid "Looks like your first time here: so, let's run a search!"
msgstr ""
"Het ziet er naar uit dat dit de eerste keer is: laten we een Search doen!"

msgctxt "feed.cb_mysupply"
msgid "MSA"
msgstr ""

msgid "Macro Deleted"
msgstr ""

msgid "Macro Saved"
msgstr ""

msgid "Macro not found"
msgstr ""

msgid "Macros"
msgstr ""

msgctxt "feed.cb_mysupply"
msgid "Major"
msgstr ""

msgid "Manufacturing and Production"
msgstr "Fabricage en productie"

msgid "Marketing"
msgstr "Marketing"

msgid "Marking this board's watchdog results as read"
msgstr ""

msgid "Marking watchdog results as read"
msgstr ""

msgid "Media"
msgstr "Media"

msgid "Medical and Nursing"
msgstr "Medisch en verpleging"

msgid "Merge Fields"
msgstr ""

msgid "Message Sent"
msgstr ""

msgid "Message failed"
msgstr ""

msgid "Message sent"
msgstr ""

msgid "Message..."
msgstr "Bericht sturen..."

msgid "Message:"
msgstr ""

msgid "Messages Sent"
msgstr "Bericht verstuurd"

msgid "Messaging Failures"
msgstr ""

msgid "Messaging History"
msgstr ""

msgctxt "Engine Error"
msgid "Messaging error"
msgstr ""

msgid "Mobile"
msgstr "Mobiele telefoon"

msgid "Mobile Tel"
msgstr "Mobiel "

msgid "Mobile Telephone"
msgstr ""

msgid "Monday"
msgstr ""

msgid "Monthly"
msgstr ""

msgid "More Options"
msgstr "Meer Opties"

msgid "More free information"
msgstr ""

msgid "More options"
msgstr "Meer Opties"

msgid "More search options can be found here"
msgstr "Meer Search opties kunnen hier gevonden worden"

msgid "My Folders"
msgstr ""

msgctxt "feed.adcresponses"
msgid "My Folders"
msgstr ""

msgid "Name"
msgstr "Naam"

msgid "Name this search?"
msgstr "Geef deze search een naam?"

msgid "Name this template"
msgstr ""

msgid "Name your watchdog"
msgstr "Geef de Search Agent een naam"

msgid "Name:"
msgstr "Naam:"

msgid "Need more help?"
msgstr "Meer hulp nodig?"

msgid "Never"
msgstr ""

msgid "New"
msgstr ""

msgid "New Longlist Name"
msgstr ""

msgid "New Media and Internet"
msgstr "Nieuwe media en internet"

msgid "New Results"
msgstr "Nieuwe Resultaten"

msgid "New candidates:"
msgstr "Nieuwe kandidaten:"

msgid "New watchdog results"
msgstr "Nieuwe search agent resultaten"

msgid "Next"
msgstr ""

msgctxt "Engine Error"
msgid "No CV"
msgstr ""

msgctxt "Engine Error"
msgid "No CV Search available"
msgstr ""

msgid "No CV matches"
msgstr ""

msgid "No Other Applications"
msgstr ""

msgid "No Watchdogs yet"
msgstr "Nog geen Search Agents"

msgid "No application history"
msgstr "Geen sollicitatie geschiedenis"

msgid "No boards available"
msgstr "Geen boards beschikbaar"

msgid "No credits available to search this board."
msgstr ""

msgid "No emails found."
msgstr ""

msgid "No history found."
msgstr ""

msgid "No images"
msgstr ""

msgid "No information"
msgstr ""

msgid "No keywords in your search. Are you sure you want to save it?"
msgstr ""

msgid "No matches found"
msgstr "Geen matches gevonden"

msgid ""
"No recipients were specified. Please choose at least one email address to "
"share the search criteria with."
msgstr ""

msgid "No search credits left for this board."
msgstr ""

msgid "No search credits left!"
msgstr ""

msgctxt "Engine Error"
msgid "Not Supported"
msgstr ""

msgctxt "Engine Error"
msgid "Not enough credits available"
msgstr ""

msgid "Not for Profit and Charities"
msgstr "Non-profit sector en liefdadigheidsinstellingen"

msgid "Not ran yet"
msgstr "Nog niet uitgevoerd"

msgid "Not specified"
msgstr "Niet gespecificeerd"

msgid "Note"
msgstr ""

msgid "Note Additions"
msgstr "Notities toegevoegd"

msgid "Note Deletions"
msgstr "Notities verwijderd"

msgid "Note that this channel does not support Location Radius Filtering."
msgstr ""

msgid "Notes"
msgstr "Opmerkingen"

msgid "Notice"
msgstr "Opzegtermijn"

msgid "Notice:"
msgstr "Opzegtermijn:"

msgid ""
"Now try to create a test tag for this candidate: you can easily remove it "
"straight afterwards..."
msgstr ""
"Probeer een test label aan te maken voor deze kandidaat: je kunt deze "
"gemakkelijk direct verwijderen..."

msgid "OK"
msgstr ""

msgid "Office"
msgstr ""

msgid "On Assignment"
msgstr "Uitgezonden"

msgid "On action"
msgstr ""

msgid "On the job board \"{name}\":"
msgstr "Op het jobboard \"{name}\":"

msgid "Only accessible from other channels"
msgstr ""

msgid "Oops..."
msgstr ""

#, python-brace-format
msgid "Open Watchdog \"{name}\""
msgstr ""

msgid "Optional Message"
msgstr ""

msgid "Original Source"
msgstr "Originele Bron"

msgid "Other Applications"
msgstr ""

msgid "Other attachments:"
msgstr ""

msgid "Other information"
msgstr ""

msgid "Others:"
msgstr ""

msgid "Page not found"
msgstr ""

msgid "Per"
msgstr ""

msgid "Permanent"
msgstr "Vast"

msgid "Permanent/Employee"
msgstr "Permanent/Werknemer"

msgid "Permissions"
msgstr ""

msgid "Pharmaceuticals"
msgstr "Farmaceutica"

msgid "Phone"
msgstr ""

msgctxt "feed.adcresponses"
msgid "Placed"
msgstr ""

msgid "Please Select"
msgstr "Selecteer"

msgid "Please contact your account administrator"
msgstr "Graag de admin van het account contacteren"

msgid "Please contact your account administrator."
msgstr "Graag de admin van het account contacteren."

msgid "Please enter keywords"
msgstr ""

msgid "Please select a board"
msgstr ""

msgid ""
"Please select a quota type to set:<br>(set multiple types separately and "
"leave irrelevant ones blank)"
msgstr ""

msgid "Please type a location"
msgstr ""

msgid "Please type in a job title"
msgstr "Graag functietitel intypen"

msgid "Please wait..."
msgstr ""

msgid "Predefined Rejection Reasons"
msgstr ""

msgid "Preferred work locations"
msgstr ""

msgid "Press the return key to add a new tag or"
msgstr "Klik op enter om een nieuw label toe te voegen of"

msgid "Prev"
msgstr ""

msgid "Preview"
msgstr "Vooraf weergeven"

msgid "Preview Code"
msgstr ""

msgid "Product Tour"
msgstr "Product Tour"

msgid "Profile"
msgstr "Profiel"

msgctxt "Engine Error"
msgid "Profile Not Supported"
msgstr ""

msgid "Profile Viewed"
msgstr ""

msgid "Profile Views"
msgstr "Profiel Bekeken"

msgid "Profile Views Failures"
msgstr "Foutmelding van profiel weergave"

msgid "Profile download has timed out"
msgstr "Timeout van download profiel"

msgctxt "feed.adcresponses"
msgid "Progressed"
msgstr ""

msgid "Property and Housing"
msgstr "Vastgoed en makelaardij"

msgid "Public Sector and Government"
msgstr "Publieke Sector en Overheid"

msgid "Purchasing and Procurement"
msgstr "In- en/of Aankoop"

msgid "Quota"
msgstr ""

msgid "Quota has been updated"
msgstr ""

msgctxt "Engine Error"
msgid "Quota limit exceeded"
msgstr ""

msgid "Quota system"
msgstr ""

msgid "Rec. Status"
msgstr "Rec. Status"

msgid "Recent Activity"
msgstr ""

msgid "Recent Applications"
msgstr "Recente toepassingen"

msgid "Recipients"
msgstr "Ontvangers"

msgid "Recruitment Consultancy"
msgstr "Arbeidsbemiddeling"

msgid "Recruitment Status"
msgstr ""

msgctxt "feed.adcresponses"
msgid "Red"
msgstr ""

msgid "Redirecting to search..."
msgstr "Doorsturen naar search..."

msgid "Remaining"
msgstr ""

msgid "Remove from Longlist"
msgstr ""

#, python-brace-format
msgid "Remove from {name}"
msgstr ""

msgid "Removed from"
msgstr ""

msgid "Removed from Longlist"
msgstr ""

msgid "Reply To"
msgstr "Beantwoorden"

msgid "Reply To..."
msgstr "Beantwoorden..."

msgid "Required OFCCP - Reference Number or Job Title"
msgstr ""

msgid "Research on Duedil"
msgstr "Research op Duedil"

msgid "Research on Facebook"
msgstr "Research op Facebook"

msgid "Research on Google Plus"
msgstr "Research op Google Plus"

msgid "Research on LinkedIn"
msgstr "Research op LinkedIn"

msgid "Research on Twitter"
msgstr "Research op Twitter"

msgid "Research on XING"
msgstr "Research op XING"

msgid "Reset Options"
msgstr ""

msgid "Reset To"
msgstr ""

msgid "Reset quota"
msgstr ""

msgid "Response Flags"
msgstr ""

msgid "Responses"
msgstr ""

msgid "Result Enhancement"
msgstr ""

msgid "Result Enhancements"
msgstr ""

msgid "Results"
msgstr ""

msgid "Retail"
msgstr "Kleinhandel"

msgid "Return to Search"
msgstr ""

msgid "Revert to original user"
msgstr "Keer terug naar originele gebruiker"

msgid "Rules"
msgstr ""

#, python-brace-format
msgid "Run Saved Search \"{name}\""
msgstr "Opgeslagen Search \"{name}\" uitvoeren"

msgid "Salary"
msgstr "Salaris"

msgid "Salary-from must be lower than salary-to."
msgstr "Salaris 'van' moet lager zijn dan 'tot'"

msgid "Sales"
msgstr "Verkoop"

msgid "Sample Advert Title"
msgstr ""

msgid "Sample Candidate Name"
msgstr ""

msgid "Sample Contact Name"
msgstr ""

msgid "Sample Job Board Name"
msgstr ""

msgid "Sample sent"
msgstr ""

msgid "Saturday"
msgstr ""

msgid "Save"
msgstr "Opslaan"

msgid "Save Search"
msgstr "Search Opslaan"

msgid "Save a Search"
msgstr "Search Opslaan"

msgid "Save to Campaign Search"
msgstr ""

msgid "Save to TalentSearch"
msgstr "Opslaan in TalentSearch"

msgid "Save to your database"
msgstr "Opslaan in je database"

msgid "Saved Searches"
msgstr "Opgeslagen Searches"

msgid ""
"Saved searches let you quickly get back to the same search to check for new "
"candidates."
msgstr ""
"Door searches op te slaan kun je snel teruggaan naar dezelfde search en "
"nagaan of er nieuwe kandidaten zijn."

msgid "Saving watchdog criteria"
msgstr "Search Agent criteria aan het opslaan"

msgctxt "feed.cb_mysupply"
msgid "School"
msgstr ""

msgid "Science and Research"
msgstr "Wetenschap en onderzoek"

msgid "Search"
msgstr "Search"

msgid "Search As"
msgstr "Zoek als"

msgid "Search History"
msgstr ""

msgid "Search all {facetType}s"
msgstr ""

msgid "Search as"
msgstr "Zoek als"

msgid "Search emails"
msgstr ""

msgid "Search external boards"
msgstr ""

msgid "Search is loading..."
msgstr "Search wordt geladen..."

msgid "Search saved"
msgstr "Search opgeslagen"

msgid "Searching"
msgstr "Bezig met zoeken"

msgid "Section not provided"
msgstr ""

msgid "Select All"
msgstr ""

msgid "Select a job board and run your search"
msgstr "Selecteer een jobboard en start de search"

msgid "Select a user to begin"
msgstr "Selecteer een gebruiker om te beginnen"

msgid "Select an image to insert and then click OK"
msgstr ""

msgid "Select an image to upload"
msgstr ""

msgid "Select at least one board:"
msgstr "Selecteer tenminste 1 board:"

msgid "Select recipients"
msgstr "Selecteer ontvangers"

msgid "Select recipients:"
msgstr "Selecteer ontvangers:"

msgid "Send Message"
msgstr "Bericht versturen"

msgid "Send a Sample to myself"
msgstr ""

msgid "Send in a single email?"
msgstr ""

msgid "Send when response is flagged"
msgstr ""

msgid "Send when the response is flagged with"
msgstr ""

msgid "Sending message.."
msgstr ""

msgid "Senior Appointments"
msgstr "Senior Aanstellingen"

msgid "Sent Emails"
msgstr ""

msgctxt "Engine Error"
msgid "Service Unavailable"
msgstr ""

msgid "Set radius and start typing a location"
msgstr "Voer de radius in en begin met het intypen van een locatie"

msgid "Settings"
msgstr ""

msgid "Share Search"
msgstr ""

msgid "Shortlist"
msgstr "Shortlist"

msgctxt "manage-responses-view"
msgid "Shortlist"
msgstr ""

msgid "Shortlist (Bullhorn Jobs)"
msgstr "Shortlist (Bullhorn Banen)"

msgid "Shortlist (Bullhorn Tearsheets)"
msgstr "Shortlist (Bullhorn Tearsheets)"

msgid "Shortlist..."
msgstr "Shortlist..."

msgctxt "feed.cb_mysupply"
msgid "Shortlisted Candidates"
msgstr ""

msgid "Shortlisted for"
msgstr ""

msgid "Shortlisted from Search"
msgstr ""

msgctxt "Engine Error"
msgid "Shortlisting error"
msgstr ""

msgid "Show snippet"
msgstr ""

msgid "Since yesterday"
msgstr "Sinds gisteren"

msgid "Skills"
msgstr ""

msgctxt "feed.cb_mysupply"
msgid "Skills"
msgstr ""

msgid "Social Care"
msgstr "Sociale zorg"

msgid ""
"Some recipients have no email address. We will download their CV to message "
"them. You might incur some cost."
msgstr ""
"Sommige ontvangers hebben geen e-mailadres. We zullen het CV downloaden om "
"een bericht te sturen. Een download kan een kost zijn van het jobboard. "

msgid "Sorry this action has expired."
msgstr ""

#, perl-brace-format
msgid ""
"Sorry! {num_flags} are already in use and that's the limit. To add a new "
"flag you'll need to delete one."
msgstr ""

msgid "Sorry, but this candidate has unsubscribed from these emails"
msgstr ""

msgid "Sorry.."
msgstr ""

msgctxt "feed.adcresponses"
msgid "Source"
msgstr ""

msgid "Standard Flags"
msgstr ""

msgid "Start Date"
msgstr "Begindatum"

msgid "Start Over"
msgstr "Begin Opnieuw"

msgctxt "feed.cb_mysupply"
msgid "State"
msgstr ""

msgid "Status"
msgstr "Status"

msgid "Subject"
msgstr ""

msgid "Subject..."
msgstr "Onderwerp..."

msgid "Submit"
msgstr "Invoeren"

msgid "Subscriptions"
msgstr "Accountgegevens"

msgid "Success"
msgstr "Succesvol"

msgid "Successfully deleted this watchdog"
msgstr "Search Agent succesvol verwijderd"

msgid "Summary"
msgstr "Samenvatting"

msgid "Sunday"
msgstr ""

msgid "Supervised Users' Saved Searches"
msgstr "Opgeslagen Searches van gebruikers"

msgid "Supervised Users' Watchdogs"
msgstr "Search Agents van iedereen"

msgid "Switch Off"
msgstr ""

msgid "Switch On"
msgstr ""

msgctxt "feed.cb_mysupply"
msgid "System Source"
msgstr ""

msgid "System macro"
msgstr ""

msgid "Tag Added"
msgstr ""

msgid "Tag Additions"
msgstr "Labels toegevoegd"

msgid "Tag Deleted"
msgstr ""

msgid "Tag Deletions"
msgstr "Labels verwijderd"

msgid "Tag Hotlist selected"
msgstr "Label Hotlist geselecteerd"

msgid "Tag Name..."
msgstr "Naam Label:"

msgid "Tag Removed"
msgstr "Label Verwijderd"

msgid "Tag Search"
msgstr "Label Search"

msgid "Tag deletion successful"
msgstr "Label succesvol verwijderd"

msgid "Tag type set"
msgstr "Label type set"

msgid "Tag/Hotlist"
msgstr "Label/Hotlist"

msgid "Tagging..."
msgstr "Labelen..."

msgid "Tags"
msgstr "Labels"

msgctxt "feed.adcresponses"
msgid "Tags"
msgstr ""

msgid "Tags/Hotlists"
msgstr "Labels/Hotlists"

msgctxt "feed.cb_mysupply"
msgid "Tags/Hotlists"
msgstr ""

msgid "TalentSearch"
msgstr "TalentSearch"

msgid "Team"
msgstr ""

msgid "Telecommunications"
msgstr "Telecommunicatie"

msgid "Template Rules"
msgstr ""

msgid "Template deleted"
msgstr ""

msgid "Template saved"
msgstr ""

msgid "Temporary"
msgstr "Tijdelijk, interim, projectbasis"

msgid "The candidate unsubscribed via their email provider."
msgstr ""

msgid "The email address is not valid"
msgstr ""

#, perl-brace-format
msgid "The email address, {email_address} is blacklisted"
msgstr ""

msgid "The green badge indicates the number of new results you've got"
msgstr "Het groene merkteken geeft de nieuwe resultaten aan"

msgid ""
"The icon has turned green to remind you in the future that have actioned the "
"candidate."
msgstr ""
"Het icoon is groen geworden zodat je later weet dat deze actie is uitgevoerd "
"voor de kandidaat."

#, perl-brace-format
msgid ""
"The recipient ({email_address}) has indicated that they no longer wish to "
"receive these emails."
msgstr ""

msgid "The recipients will get an email shortly."
msgstr "De ontvangers zullen spoedig een email ontvangen."

msgid "The rejection reason needs to be less than 50 charactors long."
msgstr ""

msgid "The server is not available right now. Please try again."
msgstr ""

#, perl-brace-format
msgid "The template {template_name} has been successfully deleted."
msgstr ""

msgid "The value of \"{field_name}\" was changed "
msgstr ""

msgid "There are no {facetType}s to display at the moment."
msgstr ""

msgid "There has been an unmanaged error."
msgstr ""

msgid ""
"There was an error when trying to retrieve the candidate history. Please "
"refresh the search results and try again"
msgstr ""
"Er is een fout opgetreden bij het ophalen van de kandidaat geschiedenis. "
"Graag de resultaten verversen en probeer opnieuw"

msgid "This Candidate was forwarded to:"
msgstr ""

msgid "This board has been temporarily disabled"
msgstr "Dit board is tijdelijk niet beschikbaar"

msgid "This candidate does not wish to be contacted."
msgstr ""

#, perl-brace-format
msgid "This candidate has been successfully added to {list_item_name}"
msgstr ""

msgid "This candidate has history"
msgstr "Deze kandidaat heeft een geschiedenis"

msgid "This candidate has notes"
msgstr "Deze kandidaat heeft notitties"

msgid ""
"This candidate is awaiting for deletion from the source. It should disappear "
"from these results shortly."
msgstr ""

msgid ""
"This candidate was rejected for the following reason: \"{rejectionReason}\"."
msgstr ""

msgid ""
"This setting is subject to a default of \"Job Opportunity - from [company "
"name]\""
msgstr ""

msgid "This template is not valid: "
msgstr ""

msgid "This will schedule your search to re-run every night..."
msgstr "Dit zal de Search elke dag opnieuw laten uitvoeren..."

msgid "Thursday"
msgstr ""

msgctxt "Engine Error"
msgid "Time out"
msgstr ""

msgid "Tips on Boolean Searching"
msgstr "Tips voor booleaans zoeken"

msgid "To"
msgstr ""

msgid "To access the results, please log into your database account."
msgstr ""

msgid "To view CV matches, search using keywords"
msgstr ""

msgid "Today"
msgstr "Vandaag"

msgid "Tomorrow"
msgstr "Morgen"

msgid "Too many keywords: this board wants you to be more succinct!"
msgstr ""

msgctxt "Engine Error"
msgid "Too many results"
msgstr ""

msgid "Top sectors applied to"
msgstr ""

msgid "Transport and Rail"
msgstr "Transport en spoorwegen"

msgid "Travel and Tourism"
msgstr "Reizen en toerisme"

msgid "Tuesday"
msgstr ""

msgid "Type username to filter"
msgstr ""

msgid "Type your keywords here using Boolean"
msgstr "Voer hier de trefwoorden in Booleaans in"

msgid "USD"
msgstr "$"

msgid "Unable to email candidate"
msgstr ""

msgid "Unable to load additional information, try again later"
msgstr ""

msgid "Unable to login"
msgstr "Niet mogelijk om in te loggen"

msgid "Unable to store email message"
msgstr ""

msgid "Undo"
msgstr ""

#, perl-brace-format
msgid "Unmanaged error in {destination}"
msgstr "Foutmelding voor {destination}"

msgid "Unranked"
msgstr ""

msgctxt "feed.adcresponses"
msgid "Unranked"
msgstr ""

msgid "Update"
msgstr "Bijwerken"

msgid "Updated"
msgstr "Bijgewerkt"

msgid "Updated Watchdog"
msgstr "Search Agent Bijgewerkt"

msgid "Upload an image"
msgstr ""

msgid "Upload failed"
msgstr ""

msgid "Use internal database candidate CV where available"
msgstr ""

msgid "User or saved search name..."
msgstr "Naam gebruiker of opgeslagen search..."

msgid "User or watchdog name..."
msgstr "Naam gebruiker of search agent..."

msgid "Utilities"
msgstr "Olie, Gas, Water & Licht"

#, python-brace-format
msgid "View Longlist {name}"
msgstr ""

msgid "View Profile"
msgstr ""

msgid "View your watchdogs details"
msgstr "Bekijk de Search Agent details"

msgctxt "feed.adcresponses"
msgid "Viewed"
msgstr ""

msgid "Waiting to be initialised"
msgstr "Wachten tot opstarten"

msgid "Warning! Your watchdog on Broadbean is about to expire"
msgstr ""

msgid "Warning: name already exists"
msgstr ""

msgid "Warning: no keywords specified"
msgstr ""

msgid "Was shortlisted"
msgstr ""

msgid "Watchdog"
msgstr "Search Agent"

msgid "Watchdog \"{name}\" Alert"
msgstr "Search Agent \"{name}\" Alert"

#, python-brace-format
msgid "Watchdog '{name}' criteria updated"
msgstr "Search Agent '{name}' criteria bijgewerkt"

#, python-brace-format
msgid "Watchdog '{name}' settings updated successfully."
msgstr "Instellingen succesvol opgeslagen van Search Agent '{name}'."

msgid "Watchdog Summary"
msgstr "Search Agent Samenvatting"

msgid "Watchdog not found"
msgstr "Search Agent niet gevonden"

msgctxt "Engine Error"
msgid "Watchdog not supported"
msgstr ""

msgid "Watchdog results were successfully marked as viewed"
msgstr ""

msgid "Watchdogs"
msgstr "Search Agents"

msgid "Watchdogs run daily and new candidates are emailed to you."
msgstr ""
"Search agents worden dagelijks uitgevoerd en kandidaten worden naar je "
"gemaild."

msgid "We have highlighted in red the supernumerous characters below:"
msgstr ""

msgid ""
"We will download these candidates' CVs to perform this action. You might "
"incur some cost."
msgstr ""
"We zullen de CVs van deze kandidaten downloaden voor deze actie. Kosten "
"kunnen berekend worden voor het downloaden door het board."

msgid ""
"We will download this candidate's CV to perform this action. You might incur "
"some cost."
msgstr ""

msgid "Wednesday"
msgstr ""

msgid "Weekly"
msgstr ""

msgid "Welcome"
msgstr "Welkom"

msgid "Welcome to Search!"
msgstr "Welkom bij Search!"

msgid "Welcome! Enter your criteria to begin."
msgstr "Welkom! Enter criteria om te beginnen."

msgid "What?"
msgstr "Wat?"

msgid "Where?"
msgstr "Waar?"

msgid "Would you like to delete this image?"
msgstr ""

msgctxt "feed.adcresponses"
msgid "Years at current employer"
msgstr ""

msgid "Yesterday"
msgstr "Gisteren"

msgid "You"
msgstr "Jij"

#, perl-brace-format
msgid "You already have a template called \"{template_name}\"."
msgstr ""

msgid ""
"You already have {n_longlists} Longlists. Delete one to be able to create a "
"new one."
msgstr ""

msgid "You can find your saved search here, rerun it or delete it if you want!"
msgstr ""
"Je kunt jouw opgeslagen searches hier terugvinden, voer opnieuw uit of "
"verwijder als je wilt!"

msgid ""
"You can only have reached the maxium number of predefined rejectionreasons."
msgstr ""

msgid "You can only set flag reasons on Red or Amber flags."
msgstr ""

msgid "You can reorder these boards by dragging/dropping them too"
msgstr ""

msgid "You do not have a contact email address to send this sample to"
msgstr ""

msgid "You do not have any internal database to import this candidate into"
msgstr ""

msgid "You have reached the limit rejection reasons."
msgstr ""

msgid "You might incur some cost to message this candidate"
msgstr ""

msgid "You must fill in the OFCCP Context field"
msgstr ""

msgid "You rejection reason is too long."
msgstr ""

msgid "You!"
msgstr ""

msgid "Your CV credits have finished for this board."
msgstr ""

msgid "Your Longlists"
msgstr ""

msgid "Your Watchdog Settings"
msgstr "Jouw Search Agent Instellingen"

msgid "Your Watchdog name:"
msgstr "Naam van Search Agent:"

msgid "Your Watchdogs"
msgstr "Jouw Search Agents"

msgid "Your candidate selection will be lost, are you sure?"
msgstr "Je kandidaat selectie zal verloren gaan, weet je het zeker?"

msgid "Your change to this candidate has been submitted"
msgstr ""

msgctxt "feed.candidatesearch"
msgid "Your chosen Advert Type has overridden the global Job Type"
msgstr ""

msgid "Your existing watchdogs can be found here..."
msgstr "Je bestaande search agents kunnen hier gevonden worden..."

#, python-brace-format
msgid "Your flag \"{name}\" has been added"
msgstr ""

#, python-brace-format
msgid "Your flag \"{name}\" has been updated"
msgstr ""

msgid "Your image has failed to upload"
msgstr ""

#, perl-brace-format
msgid "Your image size must not exceed {KB}"
msgstr ""

msgid "Your macro has been deleted"
msgstr ""

msgid "Your macro has been saved"
msgstr ""

#, perl-brace-format
msgid "Your new email template \"{template_name}\" has been created"
msgstr ""

msgid "Your profile viewing credits have finished for this board."
msgstr ""

msgid "Your search did not return any results."
msgstr "Uw zoekactie heeft geen resultaten opgeleverd."

msgid "Your search have been saved successfully"
msgstr "Je Search is succesvol opgeslagen"

msgid "Your session has expired. This application will reload itself."
msgstr ""

msgid "Your settings have not been saved"
msgstr ""

#, perl-brace-format
msgid "Your tag \"{tag_name}\" has been deleted."
msgstr "Jouw label \"{tag_name}\" is verwijderd."

#, perl-brace-format
msgid ""
"Your tag \"{tag_name}\" is now scheduled to be deleted. It might take a "
"little while to delete it from your Talent Search"
msgstr ""
"Jouw label \"{tag_name}\" zal nu worden verwijderd. Het kan even duren "
"voordat het wordt verwijderd van Talent Search"

#, perl-brace-format
msgid "Your template \"{template_name}\" has been updated"
msgstr ""

#, perl-brace-format
msgid "[Final Warning] Deletion of watchdog {watchdog_name} is imminent"
msgstr ""

msgid "adding note failed"
msgstr ""

msgid "again!"
msgstr "nogmaals!"

msgid "almost there..."
msgstr "Bijna daar..."

msgid "and"
msgstr ""

msgid "attachments unavailable"
msgstr ""

msgid "board is a required parameter"
msgstr ""

msgid "by clicking this icon..."
msgstr "door te klikken op dit icoon..."

msgid "choose again"
msgstr ""

msgid "click here"
msgstr "klik hier"

msgid "colour_hex_code is required"
msgstr ""

msgid "cool!"
msgstr "cool!"

msgid "day"
msgstr "dag"

msgid "description is required"
msgstr ""

msgid "displaying {first_item_on_page} to {last_item_on_page} of {total_items}"
msgstr ""

msgid "displaying {first_page} to {last_page} of {total_pages}"
msgstr "toon {first_page} tot {last_page} van {total_pages}"

msgid "done"
msgstr "klaar"

msgid "edit"
msgstr ""

#, python-brace-format
msgid "every {weekday}"
msgstr ""

msgid "from \"{old_value}\""
msgstr ""

msgid "hotlists only"
msgstr "alleen hotlists"

msgid "hour"
msgstr "uur"

#, perl-brace-format
msgid "in the last {n} day"
msgid_plural "in the last {n} days"
msgstr[0] "in de afgelopen {n} dagen"
msgstr[1] "in de afgelopen {n} dagen"

#, perl-brace-format
msgid "in the last {n} month"
msgid_plural "in the last {n} months"
msgstr[0] "in de afgelopen maand"
msgstr[1] "in de afgelopen {n} maanden"

#, perl-brace-format
msgid "in the last {n} week"
msgid_plural "in the last {n} weeks"
msgstr[0] "in de afelopen week"
msgstr[1] "in de afgelopen {n} weken"

#, perl-brace-format
msgid "in the last {n} year"
msgid_plural "in the last {n} years"
msgstr[0] "in het afgelopen jaar"
msgstr[1] "in de afgelopen {n} jaren"

msgid "is hotlist"
msgstr "is hotlist"

msgid "last run:"
msgstr "laatste zoekactie:"

msgid "less"
msgstr "minder"

msgid "month"
msgstr "maand"

msgid "more"
msgstr "meer"

msgctxt "feed.cb_mysupply"
msgid ""
"mySupply supports radiuses of 10 to 500 miles. We automatically capped your "
"search to 500 miles."
msgstr ""

msgctxt "feed.cb_mysupply"
msgid ""
"mySupply supports radiuses of 10 to 500 miles. We automatically raised your "
"search to 10 miles."
msgstr ""

#, python-brace-format
msgid "on day {day_number} of the month"
msgstr ""

msgid "on the last day of the month"
msgstr ""

msgid "per"
msgstr "per"

msgid "preview"
msgstr "voorbeeldweergave"

msgid "stop this!"
msgstr "stop dit!"

msgid "success"
msgstr "succes"

msgid "to"
msgstr "tot"

msgid "to \"{new_value}\""
msgstr ""

msgid "translations.placeholderResearchOnDuedil"
msgstr ""

msgid "type is a required parameter"
msgstr ""

msgid "update failed"
msgstr "update mislukt"

msgid "view this advert"
msgstr ""

msgid "week"
msgstr "week"

msgid "year"
msgstr "jaar"

msgid ""
"your Watchdog &quot;{name}&quot; has yielded <a href="
"\"{watchdog_link}\">{n_new_results} new candidates</a> for you."
msgstr ""
"de Search Agent &quot;{name}&quot; heeft <a href="
"\"{watchdog_link}\">{n_new_results} nieuwe kandidaten</a> voor je gevonden."

#, python-brace-format
msgid "{action} selected"
msgstr "{action} geselecteerd"

msgid "{cvQuota} Download credit left"
msgid_plural "{cvQuota} Download credits left"
msgstr[0] ""
msgstr[1] ""

msgid "{distance_unit} of"
msgstr "{distance_unit} van"

msgid "{n_candidates} candidate is tagged with this."
msgid_plural "{n_candidates} candidates are tagged with this."
msgstr[0] "{n_candidates} kandidaat is hiermee gelabeld."
msgstr[1] "{n_candidates} kandidaten zijn hiermee gelabeld."

msgid "{n_candidates} new candidates"
msgstr "{n_candidates} nieuwe kandidaten"

#, perl-brace-format
msgid "{n} month+"
msgid_plural "{n} months+"
msgstr[0] "{n} maand+"
msgstr[1] "{n} maanden+"

#, perl-brace-format
msgid "{n} week"
msgid_plural "{n} weeks"
msgstr[0] "{n} week"
msgstr[1] "{n} weken"

msgid "{profileQuota} Profile View credit left"
msgid_plural "{profileQuota} Profile View credits left"
msgstr[0] ""
msgstr[1] ""

#, perl-brace-format
msgid ""
"{user_name} doesn't have a {board} user license. Please contact your "
"administrator."
msgstr ""

#, python-brace-format
msgid "{user}: {field} has an invalid value"
msgstr ""
