{
  tsimport_api => {
         service_uri => 'https://tsimpapi.adcourier.com/tsimport',
         api_key => '1ed55ad7c262d9c7ba4776b7a1b55a65ff5dcc9g'
  },

  adcourier_api => {
         api_url => 'https://adcapi.adcourier.com',
         # See https://bitbucket.org/broadbean/adcapi/src/4b90d40e3036425b3b4b0eb39fa3ded004a5c063/lib/Bean/AdcApi/Middleware/Auth.pm?at=master
         api_key => '1ed55ad7c262d9c7ba4776b7a1b55a65ff5dcc9d'
  },

  cvp_api => {
          api_key => 'fa53a8ff66127dac270943d72171739b4d9c879f',
          service_uri => 'http://parsing.adcourier.com/v/1/parse',
          retry_on_failure => 4,
  },

  bbcss_api => {
      api_url => 'https://bbcss.adcourier.com/api/',
      api_key => 'AhEBa1SbmV6kZZYC5oqVnvm5FCWzjJOM6UWbi3Q36gVB6RTQuvQK5GeAdJx8pqNb9cpSxzDiidsGgjPzyUZPxIMsTKEN85Cq6ZkK5rH0bV9E66KsGHkn24JGYzyfOgDY'
  },

  environment_variables => {
    ## Do NOT do that. It breaks reed
    ## PERL_NET_HTTPS_SSL_SOCKET_CLASS => 'Net::SSL', # For HTTPS proxy to work
    BROADBEAN_JUICE_API_KEY => '1ed55ad7c262d9c7ba4776b7a1b55a65ff5dcc9e',
    BROADBEAN_JUICE_API_URL => 'https://juiceapi.adcourier.com',
    ADC_LANG => 'en',
    ADC_TZ => 'Europe/London',
  },

  feed_proxies => {
      # Internal proxy:
      #  _general => 'http://blade11.gs.broadbean.net:8888',
      # Amazon cloud feed proxy:
      _general => 'http://bbexternalproxy.steamcourier.com:8888'
  },
  
  parse_normalize_api => {
    auth => {
      service_url => 'https://api.careerbuilder.eu/oauth/token',
      service_identifier => 'https://api.careerbuilder.eu/oauth/token',
      client_id => 'C54537ab0',
      client_secret => 'yTfnOt+NBmRARQenx/6TBhXfIyk8NVyod8Zc2AcoHJ8bCbZgLwPk3Wr1HdEms8XOYmHBiFm0vPQ9FJPSvVOcsg==',
      algorithm => 'HS512',
    },
    base_url => 'https://api.careerbuilder.eu/core/parsing/normalizedresume/',
  },
}
