#-*- mode: Perl -*-
# vim: set syntax=perl:

{
  aws_elastic_search => {
     nodes => [ 'ec2-46-51-160-236.eu-west-1.compute.amazonaws.com:9200' ],
     # We use pre 1.0 API
     client => '0_90::Direct'
  },

  email => {
    # Note that in tests, you can use
    # the environment variable
    # $ENV{EMAIL_SENDER_TRANSPORT} = 'Test';
    # to get the emails in memory
    transport => {
        class  => 'SMTP',
        params => {
            host => 'localhost',
            port => 25
        }
    },
    static_transport => {
        class  => 'SMTP',
        params => {
            host => 'localhost',
            port => 25
        }
    },
    service => {
        host      => 'emailservice.example.com',
        port      => 80,
        auth_code => 'SHOULD_NOT_MATTER'
    }
  },

  aws => {
    aws_access_key_id     => '0D4C6D19XJAR7MZ9Q482',
    aws_secret_access_key => '/Svf4sV+uhR5m2erONdtYnqIj4Z/rQd41VQp40mb',
    public_file_s3        => {
        retry       => 1,
        bucket_name => 'broadbean-eu-search2-publicfiles',
        acl_short   => 'public-read',
    },
    private_file_s3 => {
        retry               => 1,
        secure              => 0,
        bucket_name         => 'broadbean-eu-generic',
        acl_short           => 'private',
        location_constraint => 'EU',
        host                => 's3-eu-west-1.amazonaws.com',
        key_prefix          => 'search/private_files/',
        encryption          => 'AES256',
    },
    pparse_logfiles_s3 => {
        retry               => 1,
        secure              => 0,
        bucket_name         => 'broadbean-eu-generic',
        acl_short           => 'private',
        location_constraint => 'EU',
        host                => 's3-eu-west-1.amazonaws.com',
        key_prefix          => 'pparse/maillogs/',
        encryption          => 'AES256',
    },
  }
}
