#-*- mode: Perl -*-
# vim: set syntax=perl:
# placeholder for items which are universal to all development configs
{
    redis => '127.0.0.1:6379',

    logger_l4p => 'log4perl-dev.conf',

    cb_oneiam => {
        client_id => 'C2ed66f7f',
        client_secret => 'OaH3Go+gas+y64v53v2k/907W26szoICfJNKw4A6S142bHcq+3zbUqWqOnXLnfLTZcGddiK+0+6jBq1VggTvYw==',
        environment => 'development'
    },

    email => {
        transport => {
            class  => 'Maildir',
            params => {
                dir => '/tmp/emails/'
            }
        },
        static_transport => {
            class  => 'Maildir',
            params => {
                # Same place. Just the static emails
                # will normally have X-Stream2-Transport = static
                dir => '/tmp/emails/'
            }
        },
        service => {
            host      => 'emailservice.adcourier.com',
            port      => 80,
            auth_code => 'Y66Tg7wqW9yuXEn4JXw7ey1iHsuiHGG7H2o99fhwjdzy768HZzO'
                      .  '0jdVb44uItsF8uGH9ZlQmMftvBo4j9twa5zHlq19k420lP21rkl'
                      .  'r3YXyv72dVdD46s7Nbca4QmLt3'
        },
    },

  n_workers => 4,
  workers_arguments => [
     [ [ qw/Stream2ActionSearch Stream2ActionDownloadCV Stream2ActionDownloadProfile ForegroundJob BackgroundJob/ ] ],
     [ [ qw/Stream2ActionDownloadCV Stream2ActionDownloadProfile ForegroundJob Stream2ActionSearch BackgroundJob/ ] ],
     [ [ qw/Stream2ActionDownloadProfile ForegroundJob Stream2ActionSearch Stream2ActionDownloadCV BackgroundJob/ ] ],
     [ [ qw/ForegroundJob Stream2ActionSearch Stream2ActionDownloadCV Stream2ActionDownloadProfile SynchroniseAdCourierUsers BackgroundJob/ ] ],
  ],

  hypnotoad => { proxy => 1, listen => ['http://127.0.0.1:8080'], pid_file => '/tmp/bb_search.pid' },

  cvp_api => {
          api_key => 'fa53a8ff66127dac270943d72171739b4d9c879f',
          service_uri => 'https://parsing.adcourier.com/parse',
          retry_on_failure => 4
  },

  aws => {
    aws_access_key_id     => '0D4C6D19XJAR7MZ9Q482',
    aws_secret_access_key => '/Svf4sV+uhR5m2erONdtYnqIj4Z/rQd41VQp40mb',
    public_file_s3        => {
        retry       => 1,
        bucket_name => 'broadbean-eu-search2-publicfiles',
        acl_short   => 'public-read',
    },
    private_file_s3 => {
        retry               => 1,
        secure              => 0,
        bucket_name         => 'broadbean-eu-generic',
        acl_short           => 'private',
        location_constraint => 'EU',
        host                => 's3-eu-west-1.amazonaws.com',
        key_prefix          => 'search/private_files/',
        encryption          => 'AES256',
    },
    pparse_logfiles_s3 => {
        retry               => 1,
        secure              => 0,
        bucket_name         => 'broadbean-eu-generic',
        acl_short           => 'private',
        location_constraint => 'EU',
        host                => 's3-eu-west-1.amazonaws.com',
        key_prefix          => 'pparse/maillogs/',
        encryption          => 'AES256',
    },
  },

  # Our elastic search that lives in AWS
  # This is just the new params of Search::Elasticsearch
  aws_elastic_search => {
     nodes => [ 'streamerrorcalendar.steamcourier.com:9200' ],
  },

  feed_proxies => {
     # Proxy from story IN-330
     _general => 'http://bbexternalproxy.stagecourier.com:8888',
  },

  # This is to import version 1 feeds.
  feed_svn => {
           # Where the Perl (.pm) packages are.
           templates_packages => 'https://svn.adcourier.com/adcourier/site/Stream/Templates/',
           # Where the individual results templates are
           templates_results  => 'https://svn.adcourier.com/adcourier/tt/stream/results/body',
           # Where the profile (full profiles) templates are
           templates_profiles => 'https://svn.adcourier.com/adcourier/tt/stream/candidate_profiles',
  },

  saml2 => {
      idp_metadata_url => 'https://dev-734609.oktapreview.com/app/exk9cuundm1UFtXQi0h7/sso/saml/metadata',
      sp_assertion_consumer_service_url => 'https://127.0.0.1:3001/external/okta_saml2', # Not actually used - url is taken from the metadata 
      audience_restriction_uri => 'urn:broadbean:6B75743E-E15C-11E6-A4B6-A453E84E70C0',
  },

  bean_pubsub_client => {
      sns => {
          # This is the amazon sns_user credentials. They are in passpack.
          aws_access_key => 'AKIAJ2NPWNNXOSECCSJA',
          aws_secret_key => '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',
          # This we listen to a european queue.
          url => 'https://sns.eu-west-1.amazonaws.com/',
      },
      # Use that to publish and read messages.
      encryption => { key => 'A8AC655A-68D5-4552-BECD-BB3BFC74DC2B' },
      bbcss_response_arn => 'arn:aws:sns:eu-west-1:868002146347:Broadbean_BBCSS_Response'
  }

}
