<!--
  /*
    Ripple version 3.0 Rough Draft
  */

  <?xml version="1.0" encoding="UTF-8">
  <Search>
    <Version>3.0</Version>
    <APIKey>XXXXXXXXXXXX</APIKey>
    <Account>
      <Username>pat@pat.pat.pat</Username>
      <Password>mysearchpassword</Password>
    </Account>
    <Query>
      <Keywords>Project Manager</Keywords>
      <Location>
        <Postcode>SW12 2AW</Postcode>
        <Country>UK</Country>
      </Location>
    </Query>
    <Settings>
      <Shortlist name="cheese_sandwiches">
        <Label>Cheese sandwich</Label>
        <URL>http://www.your.endpoint/giving/list/of/cheese_sandwiches/</URL>
      </Shortlist>
      <Shortlist name="beers">
        <Label>Beers</Label>
        <URL>http://www.your.endpoint/giving/list/of/beers/</URL>
      </Shortlist>
      <ImportCandidateURL>http://www.your.endpoint/import/candidate/</ImportCandidateURL>
    </Settings>
    <CustomFields>
      <CustomField name="myInternalUserId">123</CustomField>
      <CustomField name="myInternalJobId">321</CustomField>
    </CustomFields>
  </Search>
-->

<!-- Account: if no account given, plan is to send them through AdC OAuth -->
<!-- Query: not necessary -->
<!-- CustomFields: Will be included in any subsequent transactions ( such as candidate imports ) -->
<!ELEMENT Search (
  Version,
  APIKey,
  Account?,
  Query?,
  Settings?,
  CustomFields?
)>

<!ELEMENT Version (#PCDATA)><!-- Version: Ripple version 3.0 -->
<!ELEMENT APIKey (#PCDATA)> 
<!ELEMENT Account (UserName,(Password|Signature))>
  <!ELEMENT UserName (#PCDATA)>
  <!ELEMENT Password (#PCDATA)>
  <!ELEMENT Signature (Hash,Time)>
    <!ELEMENT Hash (#PCDATA)>
    <!ELEMENT Time (#PCDATA)>
<!ELEMENT Query (Keywords?,(LocationId|Location)?,Radius?,ContractType?,SalaryCur?,SalaryMin?,SalaryMax?,SalaryRate?,IncludeUnspecifiedSalaries?,UpdatedWithin?,OfccpContext?)>
  <!ELEMENT Keywords        (#PCDATA)>
  <!ELEMENT LocationId      (#PCDATA)>
  <!ELEMENT Location        ((Latitude,Longitude)|(Postcode,Country?))>
  <!ELEMENT Latitude    (#PCDATA)><!-- optional: latitude in degrees -->
  <!ELEMENT Longitude   (#PCDATA)><!-- optional: longitude in degrees -->
  <!ELEMENT Postcode    (#PCDATA)><!-- optional -->
  <!ELEMENT Country     (#PCDATA)><!-- optional: Any ISO 3166-1 alpha-2: see http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2, defaults to UK -->
  <!ELEMENT Radius          (#PCDATA)><!-- optional, in miles -->
  <!ELEMENT ContractType    (#PCDATA)><!-- optional -->
  <!ELEMENT SalaryCur       (#PCDATA)><!-- optional: Any ISO 4217 currency code: see http://en.wikipedia.org/wiki/ISO_4217 -->
  <!ELEMENT SalaryMin       (#PCDATA)><!-- optional -->
  <!ELEMENT SalaryMax       (#PCDATA)><!-- optional -->
  <!ELEMENT SalaryRate      (#PCDATA)><!-- optional: annum/month/week/day/hour -->
  <!ELEMENT IncludeUnspecifiedSalaries (#PCDATA)><!-- optional: 1 (true) or 0 (false), default 0 -->
  <!ELEMENT UpdatedWithin   (#PCDATA)><!-- optional: 'TODAY','YESTERDAY','3D','1W','2W','1M','2M','3M','6M','1Y','2Y','3Y','ALL' -->
  <!ELEMENT OfccpContext    (#PCDATA)><!-- optional: 'Some OFCCP Compliant job titles and things' -->
  
<!ELEMENT Settings (StyleSheet?,Shortlist*,HideShortlist?,HideForward?,HideDownload?,HideSave?,HideMessage?,HideChargeableMessage?,HideFavourite?,HideTagging?,ImportCandidateURL?)>
  <!ELEMENT StyleSheet (#PCDATA)>
  <!ELEMENT NoAdCourierShortlist (#PCDATA)>
  <!ELEMENT Shortlist (Label,URL)>
  <!ATTLIST Shortlist name CDATA #REQUIRED>
  <!ATTLIST Shortlist allowPreview CDATA #IMPLIED>
  <!ELEMENT Label (#PCDATA)>
  <!ELEMENT URL   (#PCDATA)>
  <!ELEMENT ImportCandidateURL (#PCDATA)>
    <!ATTLIST ImportCandidateURL tagged_doc CDATA #IMPLIED> <!-- HR or BGT, BGT is default -->

  <!ELEMENT HideShortlist (#PCDATA)><!-- optional default false, Hide the shortlist option -->
  <!ELEMENT HideForward (#PCDATA)><!-- optional default false, Hide the favourite option -->
  <!ELEMENT HideDownload (#PCDATA)><!-- optional default false, Hide the download option -->
  <!ELEMENT HideSave (#PCDATA)><!-- optional default false, Hide the save option -->
  <!ELEMENT HideMessage (#PCDATA)><!-- optional default false, Hide the message option -->
  <!ELEMENT HideChargeableMessage (#PCDATA)><!-- optional default false, Hide the chargable message option -->
  <!ELEMENT HideFavourite (#PCDATA)><!-- optional default false, Hide the favourite option -->
  <!ELEMENT HideTagging (#PCDATA)><!-- optional default false, Hide the tagging option -->

<!ELEMENT CustomFields (CustomField*)>
  <!ELEMENT CustomField   (#PCDATA)>
  <!ATTLIST CustomField name CDATA #REQUIRED>
  <!ATTLIST CustomField asHttpHeader (true|false) "false">

